../BSP/Src/GUI_Paint.c:92:6:Paint_NewImage	4
../BSP/Src/GUI_Paint.c:124:6:Paint_SelectImage	1
../BSP/Src/GUI_Paint.c:134:6:Paint_SetRotate	5
../BSP/Src/GUI_Paint.c:144:6:Paint_SetScale	8
../BSP/Src/GUI_Paint.c:165:6:Paint_SetMirroring	7
../BSP/Src/GUI_Paint.c:184:6:Paint_SetPixel	20
../BSP/Src/GUI_Paint.c:263:6:Paint_Clear	11
../BSP/Src/GUI_Paint.c:298:6:Paint_ClearWindows	3
../BSP/Src/GUI_Paint.c:317:6:Paint_DrawPoint	10
../BSP/Src/GUI_Paint.c:357:6:Paint_DrawLine	13
../BSP/Src/GUI_Paint.c:415:6:Paint_DrawRectangle	7
../BSP/Src/GUI_Paint.c:448:6:Paint_DrawCircle	9
../BSP/Src/GUI_Paint.c:517:6:Paint_DrawChar	10
../BSP/Src/GUI_Paint.c:566:6:Paint_DrawString_EN	6
../BSP/Src/GUI_Paint.c:611:6:Paint_DrawString_CN	22
../BSP/Src/GUI_Paint.c:707:6:Paint_DrawNum	5
../BSP/Src/GUI_Paint.c:750:6:Paint_DrawNumDecimals	8
../BSP/Src/GUI_Paint.c:809:6:Paint_DrawTime	1
../BSP/Src/GUI_Paint.c:837:6:Paint_DrawTimeNS	1
../BSP/Src/GUI_Paint.c:862:6:Paint_DrawDate	1
../BSP/Src/GUI_Paint.c:890:6:Paint_DrawBitMap	3
../BSP/Src/GUI_Paint.c:915:6:Paint_DrawBitMap_Paste	5
../BSP/Src/GUI_Paint.c:1009:6:Paint_DrawBitMap_Block	3
